server.port=${port:8080}
spring.datasource.url=jdbc:mysql://bb6b320e7dce74:42357523@us-cdbr-east-02.cleardb.com/heroku_f95bc9847d3cc8a?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false